# PokerHandAnalyzer

./: .travis.yml  README.md  build.gradle
src/main/java/com/example/poker/: PokerHandAnalyzerApplication.java
src/main/java/com/example/poker/controller/: MainController.java
src/main/java/com/example/poker/domain/: Card.java  Suit.java
src/main/java/com/example/poker/service/: Eval.java  PokerService.java
src/main/resources/: banner.txt
src/test/java/com/example/poker/: ControllerTest.java  PokerServiceUnitTest.java
